###############################   usbcfg   #####################################
[http_url]
wav_url = http://192.168.199.113:12521/file/fileUpload/audio
res_url = http://192.168.199.113:12521/audio_dba/audioEvmDataupload.do

[data_dir]
dir_wav = /home/pi/wav/

[fj_id]
id =audio-EVM

[runningtime]
RECORD_SECONDS = 30
sleep_time = 300
uploadtime = 2


###############################   485cfg   #####################################


[url]
httppost_url = http://192.168.199.113:12521/audio-db-data/dbDataupload.do

[dir]
dbcsv_dir = /home/pi/DB/db.csv

[myserial]
com = /dev/ttyS2
bsp = 4800
